
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Tilesets/tiles0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilesets/tiles0.png

#begin sprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprite.png

#begin Maps/Final Maps/Center.tmx
/importer:
/processor:
/build:Maps/Final Maps/Center.tmx

#begin Maps/Final Maps/Left_Bottom.tmx
/importer:
/processor:
/build:Maps/Final Maps/Left_Bottom.tmx

#begin Maps/Final Maps/Bottom_Top.tmx
/importer:
/processor:
/build:Maps/Final Maps/Bottom_Top.tmx

#begin Maps/Final Maps/Left_Right.tmx
/importer:
/processor:
/build:Maps/Final Maps/Left_Right.tmx

#begin Maps/Final Maps/Left_Top.tmx
/importer:
/processor:
/build:Maps/Final Maps/Left_Top.tmx

#begin Maps/Final Maps/Right_Bottom.tmx
/importer:
/processor:
/build:Maps/Final Maps/Right_Bottom.tmx

#begin Maps/Final Maps/Right_Top.tmx
/importer:
/processor:
/build:Maps/Final Maps/Right_Top.tmx

#begin Maps/Final Maps/Template.tmx
/importer:
/processor:
/build:Maps/Final Maps/Template.tmx

